v 3
file . "../../dlx_vhd/tb/a-tbDlx.vhd" "20151007111419.000" "20151009010218.946":
  entity tbdlx at 11( 285) + 0 on 203;
  architecture tb_dlx_arch of tbdlx at 24( 728) + 0 on 204;
  configuration tb_dlx_cfg at 121( 4010) + 0 on 205;
file . "../../dlx_vhd/src/a.d-DataRam.vhd" "20151006183559.000" "20151009010218.754":
  entity dataram at 20( 575) + 0 on 199;
  architecture data_ram_arch of dataram at 50( 1607) + 0 on 200;
file . "../../dlx_vhd/src/a.b-DataPath.vhd" "20151004200202.000" "20151009010218.162":
  entity datapath at 11( 282) + 0 on 195;
  architecture data_path_arch of datapath at 59( 2322) + 0 on 196;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.f-Mul.vhd" "20151002230611.000" "20151009010217.909":
  entity mul at 11( 272) + 0 on 191;
  architecture mul_arch_struct of mul at 39( 1174) + 0 on 192;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.f-Mul.core/a.b.f.0-BoothEncoder.vhd" "20151002230611.000" "20151009010217.669":
  entity boothencoder at 17( 397) + 0 on 187;
  architecture booth_encoder_arch of boothencoder at 35( 971) + 0 on 188;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.e-FwdMux2.vhd" "20151002230611.000" "20151009010217.600":
  entity fwdmux2 at 11( 307) + 0 on 183;
  architecture fwd_mux_2_arch of fwdmux2 at 45( 1480) + 0 on 184;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.b-Extender.vhd" "20151002230611.000" "20151009010217.503":
  entity extender at 11( 311) + 0 on 179;
  architecture extender_arch of extender at 33( 1001) + 0 on 180;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.a-Alu.core/a.b.a.b-Shifter.vhd" "20151002230611.000" "20151009010217.313":
  entity shifter at 11( 283) + 0 on 175;
  architecture shifter_arch of shifter at 37( 1152) + 0 on 176;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.a-Alu.core/a.b.a.a-Adder.core/a.b.a.a.a-P4Adder.vhd" "20151002230611.000" "20151009010217.253":
  entity p4adder at 11( 302) + 0 on 171;
  architecture p4_adder_arch of p4adder at 35( 1029) + 0 on 172;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.a-Alu.core/a.b.a.a-Adder.core/a.b.a.a.0-AdderSumGenerator.vhd" "20151002230611.000" "20151009010217.080":
  entity addersumgenerator at 11( 337) + 0 on 167;
  architecture adder_sum_generator_arch of addersumgenerator at 33( 1073) + 0 on 168;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.a-Alu.core/a.b.a.a-Adder.core/a.b.a.a.0-Rca.vhd" "20151002230611.000" "20151009010217.011":
  entity rca at 11( 287) + 0 on 163;
  architecture rca_arch of rca at 34( 977) + 0 on 164;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.0-Sipo.vhd" "20151002230611.000" "20151009010216.944":
  entity sipo at 11( 315) + 0 on 159;
  architecture sipo_arch of sipo at 34( 956) + 0 on 160;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.0-Mux4.vhd" "20151002230611.000" "20151009010216.872":
  entity mux4 at 11( 292) + 0 on 155;
  architecture mux4_arch of mux4 at 35( 1093) + 0 on 156;
file . "../../dlx_vhd/src/a.a-ControlUnit.vhd" "20151002230611.000" "20151009010216.807":
  entity controlunit at 11( 289) + 0 on 151;
  architecture control_unit_arch of controlunit at 52( 1893) + 0 on 152;
file . "../../dlx_vhd/src/a.a-ControlUnit.core/a.a.b-StallGenerator.vhd" "20151002230611.000" "20151009010216.600":
  entity stallgenerator at 11( 302) + 0 on 147;
  architecture stall_generator_arch of stallgenerator at 38( 1259) + 0 on 148;
file . "../../dlx_vhd/src/0-Types.vhd" "20151002230611.000" "20151009010216.287":
  package types at 11( 281) + 0 on 144;
file . "../../dlx_vhd/src/0-Consts.vhd" "20151004200449.000" "20151009010216.023":
  package consts at 11( 286) + 0 on 141;
file . "../../dlx_vhd/src/0-Funcs.vhd" "20151002230611.000" "20151009010216.050":
  package funcs at 11( 285) + 0 on 142 body;
  package body funcs at 26( 751) + 0 on 143;
file . "../../dlx_vhd/src/a.a-ControlUnit.core/a.a.a-CwGenerator.vhd" "20151004202426.000" "20151009010216.317":
  entity cwgenerator at 11( 291) + 0 on 145;
  architecture cw_generator_arch of cwgenerator at 43( 1548) + 0 on 146;
file . "../../dlx_vhd/src/a.a-ControlUnit.core/a.a.c-Branch.vhd" "20151008155907.000" "20151009010216.706":
  entity branch at 11( 340) + 0 on 149;
  architecture branch_arch of branch at 43( 1416) + 0 on 150;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.0-Mux.vhd" "20151002230611.000" "20151009010216.850":
  entity mux at 11( 306) + 0 on 153;
  architecture mux_arch of mux at 33( 984) + 0 on 154;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.0-Reg.vhd" "20151002230611.000" "20151009010216.907":
  entity reg at 11( 313) + 0 on 157;
  architecture reg_arch of reg at 34( 981) + 0 on 158;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.a-Alu.core/a.b.a.a-Adder.core/a.b.a.a.0-FullAdder.vhd" "20151002230611.000" "20151009010216.987":
  entity fulladder at 11( 284) + 0 on 161;
  architecture full_adder_arch of fulladder at 30( 823) + 0 on 162;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.a-Alu.core/a.b.a.a-Adder.core/a.b.a.a.0-AdderCarrySelect.vhd" "20151002230611.000" "20151009010217.045":
  entity addercarryselect at 11( 330) + 0 on 165;
  architecture adder_carry_select_arch of addercarryselect at 32( 983) + 0 on 166;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.a-Alu.core/a.b.a.a-Adder.core/a.b.a.a.0-P4AdderCarryGenerator.vhd" "20151002230611.000" "20151009010217.109":
  entity p4carrygenerator at 11( 302) + 0 on 169;
  architecture p4_carry_generator_arch of p4carrygenerator at 35( 1049) + 0 on 170;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.a-Alu.core/a.b.a.a-Adder.vhd" "20151002230611.000" "20151009010217.290":
  entity adder at 11( 284) + 0 on 173;
  architecture adder_arch of adder at 33( 937) + 0 on 174;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.a-Alu.vhd" "20151002230611.000" "20151009010217.364":
  entity alu at 50( 1659) + 0 on 177;
  architecture alu_arch of alu at 73( 2484) + 0 on 178;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.c-RegisterFile.vhd" "20151008211928.000" "20151009010217.540":
  entity registerfile at 11( 319) + 0 on 181;
  architecture register_file_arch of registerfile at 46( 1928) + 0 on 182;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.f-Mul.core/a.b.f.0-AddSub.vhd" "20151002230611.000" "20151009010217.636":
  entity addsub at 11( 285) + 0 on 185;
  architecture add_sub_arch of addsub at 34( 1052) + 0 on 186;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.f-Mul.core/a.b.f.a-BoothMul.vhd" "20151008223529.000" "20151009010217.697":
  entity boothmul at 11( 285) + 0 on 189;
  architecture booth_mul_arch of boothmul at 39( 1197) + 0 on 190;
file . "../../dlx_vhd/src/a.b-DataPath.core/a.b.g-Div.vhd" "20151008155729.000" "20151009010217.956":
  entity div at 11( 269) + 0 on 193;
  architecture div_arch of div at 41( 1309) + 0 on 194;
file . "../../dlx_vhd/src/a.c-InstructionRam.vhd" "20151006182400.000" "20151009010218.708":
  entity instructionram at 11( 303) + 0 on 197;
  architecture instruction_ram_arch of instructionram at 41( 1227) + 0 on 198;
file . "../../dlx_vhd/src/a-Dlx.vhd" "20151007111318.000" "20151009010218.854":
  entity dlx at 11( 294) + 0 on 201;
  architecture dlx_arch of dlx at 43( 1358) + 0 on 202;
