\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Summary}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional Schema}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DLX overall structure}}{3}{figure.2.1}}
\newlabel{fig:dlx}{{2.1}{3}{DLX overall structure}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control Unit}}{3}{figure.2.2}}
\newlabel{fig:cu}{{2.2}{3}{Control Unit}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Control Word Generator}}{4}{figure.2.3}}
\newlabel{fig:cg}{{2.3}{4}{Control Word Generator}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stall Generator}}{4}{figure.2.4}}
\newlabel{fig:sg}{{2.4}{4}{Stall Generator}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Branch Unit}}{5}{figure.2.5}}
\newlabel{fig:br}{{2.5}{5}{Branch Unit}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Datapath (IF)}}{5}{figure.2.6}}
\newlabel{fig:dp1}{{2.6}{5}{Datapath (IF)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Datapath (ID)}}{6}{figure.2.7}}
\newlabel{fig:dp2}{{2.7}{6}{Datapath (ID)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Datapath (EXE)}}{6}{figure.2.8}}
\newlabel{fig:dp3}{{2.8}{6}{Datapath (EXE)}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Datapath (MEM)}}{7}{figure.2.9}}
\newlabel{fig:dp4}{{2.9}{7}{Datapath (MEM)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Datapath (WB)}}{7}{figure.2.10}}
\newlabel{fig:dp5}{{2.10}{7}{Datapath (WB)}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ALU}}{8}{figure.2.11}}
\newlabel{fig:alu}{{2.11}{8}{ALU}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Multiplier}}{8}{figure.2.12}}
\newlabel{fig:mul}{{2.12}{8}{Multiplier}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Divider and SQRT unit}}{9}{figure.2.13}}
\newlabel{fig:div}{{2.13}{9}{Divider and SQRT unit}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Instruction RAM}}{9}{figure.2.14}}
\newlabel{fig:ir}{{2.14}{9}{Instruction RAM}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Data RAM}}{10}{figure.2.15}}
\newlabel{fig:dr}{{2.15}{10}{Data RAM}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Forwarding Unit}}{10}{figure.2.16}}
\newlabel{fig:fwd}{{2.16}{10}{Forwarding Unit}{figure.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control Unit}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Control Word Generator}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stall Generator}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Branch}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datapath}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IF (Stage 1)}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ID (Stage 2)}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}EXE (Stage 3)}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MEM (Stage 4)}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}WB (Stage 5)}{13}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}EXTRA (Stage 6)}{13}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RAM}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hazard Handling}{13}{section.3.4}}
\newlabel{ch:hazard}{{3.4}{13}{Hazard Handling}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Forwarding}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Read After Load (RAL)}{13}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stall Flag for RAL}}{14}{table.3.1}}
\newlabel{tab:stall_ral}{{3.1}{14}{Stall Flag for RAL}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}JR After Load (JRAL)}{14}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Stall Flag for JRAL}}{14}{table.3.2}}
\newlabel{tab:stall_jral}{{3.2}{14}{Stall Flag for JRAL}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Branch After Load (BAL)}{14}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Store After-After Write (SAAW)}{14}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Long Latency Execution}{14}{subsection.3.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Stall Flag for Long Latency Execution}}{15}{table.3.3}}
\newlabel{tab:stall_lle}{{3.3}{15}{Stall Flag for Long Latency Execution}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Branch Prediction}{15}{section.3.5}}
\newlabel{ch:bpu}{{3.5}{15}{Branch Prediction}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Address of branch instruction}}{15}{table.3.4}}
\newlabel{tab:bpu_addr}{{3.4}{15}{Address of branch instruction}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces BHT structure}}{15}{table.3.5}}
\newlabel{tab:bpu_bht}{{3.5}{15}{BHT structure}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces VALUE Meaning}}{15}{table.3.6}}
\newlabel{tab:bpu_value}{{3.6}{15}{VALUE Meaning}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BHT VALUE update rule}}{16}{figure.3.1}}
\newlabel{fig:bpu_rule}{{3.1}{16}{BHT VALUE update rule}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Long Latency Instructions}{16}{section.3.6}}
\newlabel{ch:lli}{{3.6}{16}{Long Latency Instructions}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Multiplication}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{MULT}{16}{subsubsection*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Booth Encoder Output}}{16}{table.3.7}}
\newlabel{tab:booth_enc}{{3.7}{16}{Booth Encoder Output}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{MULTU}{16}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Division}{17}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{DIVU}{17}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{DIV}{17}{subsubsection*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Sign adjust rules}}{17}{table.3.8}}
\newlabel{tab:div_sign}{{3.8}{17}{Sign adjust rules}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Square Root}{17}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces SQRT example}}{18}{table.3.9}}
\newlabel{tab:sqrt}{{3.9}{18}{SQRT example}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Synthesis and Optimization}{18}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Synthesis Result}}{19}{table.3.10}}
\newlabel{tab:syn}{{3.10}{19}{Synthesis Result}{table.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
