\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Features}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control Unit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Control Word Generator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stall Generator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Branch}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datapath}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ID}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EXE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MEM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}WB}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}EXTRA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RAM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hazard Handling}{3}}
\newlabel{ch:hazard}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Forwarding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Read After Load (RAL)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stall Flag for RAL}}{4}}
\newlabel{tab:stall_ral}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}JR After Load (JRAL)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Stall Flag for JRAL}}{4}}
\newlabel{tab:stall_jral}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Branch After Load (BAL)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Store After After Write (SAAW)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Long Latency Execution}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Stall Flag for Long Latency Execution}}{5}}
\newlabel{tab:stall_lle}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Branch Prediction}{5}}
\newlabel{ch:bpu}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Long Latency Instructions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Multiplication}{5}}
\@writefile{toc}{\contentsline {subsubsection}{MULT}{5}}
\@writefile{toc}{\contentsline {subsubsection}{MULTU}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Booth Encoder Output}}{6}}
\newlabel{tab:booth_enc}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Division}{6}}
\@writefile{toc}{\contentsline {subsubsection}{DIVU}{6}}
\@writefile{toc}{\contentsline {subsubsection}{DIV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Sign adjust rules}}{7}}
\newlabel{tab:div_sign}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Square Root}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces SQRT example}}{8}}
\newlabel{tab:sqrt}{{2.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synthesis and Optimization}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Synthesis Result}}{9}}
\newlabel{tab:syn}{{3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
