\select@language {english}
\contentsline {chapter}{Summary}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Functional Schema}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Control Unit}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Control Word Generator}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Stall Generator}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Branch}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Datapath}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IF (Stage 1)}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ID (Stage 2)}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}EXE (Stage 3)}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}MEM (Stage 4)}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}WB (Stage 5)}{13}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}EXTRA (Stage 6)}{13}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}RAM}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Hazard Handling}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Forwarding}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Read After Load (RAL)}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}JR After Load (JRAL)}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Branch After Load (BAL)}{14}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Store After-After Write (SAAW)}{14}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Long Latency Execution}{14}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Branch Prediction}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Long Latency Instructions}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Multiplication}{16}{subsection.3.6.1}
\contentsline {subsubsection}{MULT}{16}{subsubsection*.3}
\contentsline {subsubsection}{MULTU}{16}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.6.2}Division}{17}{subsection.3.6.2}
\contentsline {subsubsection}{DIVU}{17}{subsubsection*.5}
\contentsline {subsubsection}{DIV}{17}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.6.3}Square Root}{17}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Synthesis and Optimization}{18}{section.3.7}
\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}References}{21}{chapter.5}
