\select@language {english}
\contentsline {chapter}{\numberline {1}Overview and Features}{1}
\contentsline {chapter}{\numberline {2}Structure}{2}
\contentsline {section}{\numberline {2.1}Control Unit}{2}
\contentsline {subsection}{\numberline {2.1.1}Control Word Generator}{2}
\contentsline {subsection}{\numberline {2.1.2}Stall Generator}{2}
\contentsline {subsection}{\numberline {2.1.3}Branch}{3}
\contentsline {section}{\numberline {2.2}Datapath}{3}
\contentsline {subsection}{\numberline {2.2.1}IF}{3}
\contentsline {subsection}{\numberline {2.2.2}ID}{3}
\contentsline {subsection}{\numberline {2.2.3}EXE}{3}
\contentsline {subsection}{\numberline {2.2.4}MEM}{3}
\contentsline {subsection}{\numberline {2.2.5}WB}{3}
\contentsline {subsection}{\numberline {2.2.6}EXTRA}{3}
\contentsline {section}{\numberline {2.3}RAM}{3}
\contentsline {section}{\numberline {2.4}Hazard Handling}{3}
\contentsline {subsection}{\numberline {2.4.1}Forwarding}{3}
\contentsline {subsection}{\numberline {2.4.2}Read After Load (RAL)}{4}
\contentsline {subsection}{\numberline {2.4.3}JR After Load (JRAL)}{4}
\contentsline {subsection}{\numberline {2.4.4}Branch After Load (BAL)}{4}
\contentsline {subsection}{\numberline {2.4.5}Store After After Write (SAAW)}{4}
\contentsline {subsection}{\numberline {2.4.6}Long Latency Execution}{5}
\contentsline {section}{\numberline {2.5}Branch Prediction}{5}
\contentsline {section}{\numberline {2.6}Long Latency Instructions}{5}
\contentsline {subsection}{\numberline {2.6.1}Multiplication}{5}
\contentsline {subsubsection}{MULT}{5}
\contentsline {subsubsection}{MULTU}{5}
\contentsline {subsection}{\numberline {2.6.2}Division}{6}
\contentsline {subsubsection}{DIVU}{6}
\contentsline {subsubsection}{DIV}{6}
\contentsline {subsection}{\numberline {2.6.3}Square Root}{7}
\contentsline {chapter}{\numberline {3}Synthesis and Optimization}{9}
\contentsline {chapter}{\numberline {4}Physical Design}{10}
