\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Features}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control Unit}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Control Word Generator}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stall Generator}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Branch}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datapath}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IF}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ID}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EXE}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MEM}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}WB}{3}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}EXTRA}{3}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RAM}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hazard Handling}{3}{section.2.4}}
\newlabel{ch:hazard}{{2.4}{3}{Hazard Handling}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Forwarding}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Read After Load (RAL)}{4}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stall Flag for RAL}}{4}{table.2.1}}
\newlabel{tab:stall_ral}{{2.1}{4}{Stall Flag for RAL}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}JR After Load (JRAL)}{4}{subsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Stall Flag for JRAL}}{4}{table.2.2}}
\newlabel{tab:stall_jral}{{2.2}{4}{Stall Flag for JRAL}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Branch After Load (BAL)}{4}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Store After After Write (SAAW)}{4}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Long Latency Execution}{5}{subsection.2.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Stall Flag for Long Latency Execution}}{5}{table.2.3}}
\newlabel{tab:stall_lle}{{2.3}{5}{Stall Flag for Long Latency Execution}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Branch Prediction}{5}{section.2.5}}
\newlabel{ch:bpu}{{2.5}{5}{Branch Prediction}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Address of branch instruction}}{5}{table.2.4}}
\newlabel{tab:bpu_addr}{{2.4}{5}{Address of branch instruction}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces BHT structure}}{5}{table.2.5}}
\newlabel{tab:bpu_bht}{{2.5}{5}{BHT structure}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces VALUE Meaning}}{6}{table.2.6}}
\newlabel{tab:bpu_value}{{2.6}{6}{VALUE Meaning}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BHT VALUE update rule}}{6}{figure.2.1}}
\newlabel{fig:bpu_rule}{{2.1}{6}{BHT VALUE update rule}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Long Latency Instructions}{6}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Multiplication}{6}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{MULT}{6}{subsubsection*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Booth Encoder Output}}{6}{table.2.7}}
\newlabel{tab:booth_enc}{{2.7}{6}{Booth Encoder Output}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{MULTU}{6}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Division}{7}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{DIVU}{7}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{DIV}{7}{subsubsection*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Sign adjust rules}}{7}{table.2.8}}
\newlabel{tab:div_sign}{{2.8}{7}{Sign adjust rules}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Square Root}{8}{subsection.2.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces SQRT example}}{8}{table.2.9}}
\newlabel{tab:sqrt}{{2.9}{8}{SQRT example}{table.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synthesis and Optimization}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Synthesis Result}}{9}{table.3.1}}
\newlabel{tab:syn}{{3.1}{9}{Synthesis Result}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DLX overall structure}}{11}{figure.4.1}}
\newlabel{fig:dlx}{{4.1}{11}{DLX overall structure}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Control Unit}}{11}{figure.4.2}}
\newlabel{fig:cu}{{4.2}{11}{Control Unit}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Control Word Generator}}{12}{figure.4.3}}
\newlabel{fig:cg}{{4.3}{12}{Control Word Generator}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stall Generator}}{12}{figure.4.4}}
\newlabel{fig:sg}{{4.4}{12}{Stall Generator}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Branch Unit}}{13}{figure.4.5}}
\newlabel{fig:br}{{4.5}{13}{Branch Unit}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Datapath (IF)}}{13}{figure.4.6}}
\newlabel{fig:dp1}{{4.6}{13}{Datapath (IF)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Datapath (ID)}}{14}{figure.4.7}}
\newlabel{fig:dp2}{{4.7}{14}{Datapath (ID)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Datapath (EXE)}}{14}{figure.4.8}}
\newlabel{fig:dp3}{{4.8}{14}{Datapath (EXE)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Datapath (MEM)}}{15}{figure.4.9}}
\newlabel{fig:dp4}{{4.9}{15}{Datapath (MEM)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Datapath (WB)}}{15}{figure.4.10}}
\newlabel{fig:dp5}{{4.10}{15}{Datapath (WB)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ALU}}{16}{figure.4.11}}
\newlabel{fig:alu}{{4.11}{16}{ALU}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Multiplier}}{16}{figure.4.12}}
\newlabel{fig:mul}{{4.12}{16}{Multiplier}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Divider and SQRT unit}}{17}{figure.4.13}}
\newlabel{fig:div}{{4.13}{17}{Divider and SQRT unit}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Instruction RAM}}{17}{figure.4.14}}
\newlabel{fig:ir}{{4.14}{17}{Instruction RAM}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Data RAM}}{18}{figure.4.15}}
\newlabel{fig:dr}{{4.15}{18}{Data RAM}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Forwarding Unit}}{18}{figure.4.16}}
\newlabel{fig:fwd}{{4.16}{18}{Forwarding Unit}{figure.4.16}{}}
