\select@language {english}
\contentsline {chapter}{\numberline {1}Overview and Features}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Structure}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Control Unit}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Control Word Generator}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Stall Generator}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Branch}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Datapath}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}IF}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ID}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}EXE}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}MEM}{3}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}WB}{3}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}EXTRA}{3}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}RAM}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Hazard Handling}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Forwarding}{3}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Read After Load (RAL)}{4}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}JR After Load (JRAL)}{4}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Branch After Load (BAL)}{4}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Store After After Write (SAAW)}{4}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Long Latency Execution}{5}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Branch Prediction}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Long Latency Instructions}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Multiplication}{6}{subsection.2.6.1}
\contentsline {subsubsection}{MULT}{6}{subsubsection*.2}
\contentsline {subsubsection}{MULTU}{6}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.6.2}Division}{7}{subsection.2.6.2}
\contentsline {subsubsection}{DIVU}{7}{subsubsection*.4}
\contentsline {subsubsection}{DIV}{7}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.6.3}Square Root}{8}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Synthesis and Optimization}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Appendix}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Diagram}{10}{section.4.1}
